<?php

namespace App\Tests;

use ApiPlatform\Core\Bridge\Symfony\Bundle\Test\ApiTestCase;
use App\Entity\Campaign;
use Hautelook\AliceBundle\PhpUnit\RefreshDatabaseTrait;

class CampaignTest extends ApiTestCase
{
    use RefreshDatabaseTrait;

    public function testCollectionJson(): void
    {
        $response = static::createClient()->request('GET', '/campaigns');
        $this->assertResponseIsSuccessful();
        // Asserts that the returned content type is JSON-LD (the default)
        $this->assertResponseHeaderSame('content-type', 'application/ld+json; charset=utf-8');
        // Asserts that the returned JSON is a superset of this one
        $this->assertJsonContains([
            '@context' => '/contexts/Campaign',
            '@id' => '/campaigns',
            '@type' => 'hydra:Collection',
            'hydra:totalItems' => 100,
            'hydra:view' => [
                '@id' => '/campaigns?page=1',
                '@type' => 'hydra:PartialCollectionView',
                'hydra:first' => '/campaigns?page=1',
                'hydra:last' => '/campaigns?page=4',
                'hydra:next' => '/campaigns?page=2',
            ],
        ]);

        // Because test fixtures are automatically loaded between each test, you can assert on them
        $this->assertCount(30, $response->toArray()['hydra:member']);

        // Asserts that the returned JSON is validated by the JSON Schema generated for this resource by API Platform
        // This generated JSON Schema is also used in the OpenAPI spec!
        $this->assertMatchesResourceCollectionJsonSchema(Campaign::class);
    }

    public function testCreateCampaign(): void
    {
        $response = static::createClient()->request('POST', '/campaigns', ['json' => [
            'name' => 'Email and language of interest',
            'inputs' => [
                    ['label'=>'How are you?',
                    'placeholder'=>'your emotional state']
                ]
        ]]);

        $this->assertResponseStatusCodeSame(201);
        $this->assertResponseHeaderSame('content-type', 'application/ld+json; charset=utf-8');
        $this->assertJsonContains([
            'name' => 'Email and language of interest',
            'inputs' =>  [
                ['label'=>'How are you?',
                    'placeholder'=>'your emotional state']
            ]
        ]);
        $this->assertMatchesRegularExpression('~^/campaigns/\d+$~', $response->toArray()['@id']);
        $this->assertMatchesResourceItemJsonSchema(Campaign::class);
    }

//    public function testUpdateCampaign(): void
//    {
//        $client = static::createClient();
//        // findIriBy allows to retrieve the IRI of an item by searching for some of its properties.
//        // ISBN 9786644879585 has been generated by Alice when loading test fixtures.
//        // Because Alice use a seeded pseudo-random number generator, we're sure that this ISBN will always be generated.
//        $iri = $this->findIriBy(Campaign::class, ['isbn' => '9781344037075']);
//
//        $client->request('PUT', $iri, ['json' => [
//            'title' => 'updated title',
//        ]]);
//
//        $this->assertResponseIsSuccessful();
//        $this->assertJsonContains([
//            '@id' => $iri,
//            'isbn' => '9781344037075',
//            'title' => 'updated title',
//        ]);
//    }
//
//    public function testDeleteCampaing(): void
//    {
//        $client = static::createClient();
//        $iri = $this->findIriBy(Campaign::class, ['isbn' => '9781344037075']);
//
//        $client->request('DELETE', $iri);
//
//        $this->assertResponseStatusCodeSame(204);
//        $this->assertNull(
//        // Through the container, you can access all your services from the tests, including the ORM, the mailer, remote API clients...
//            static::$container->get('doctrine')->getRepository(Campaign::class)->findOneBy(['isbn' => '9781344037075'])
//        );
//    }

//    public function testLogin(): void
//    {
//        $response = static::createClient()->request('POST', '/login', ['json' => [
//            'email' => 'admin@example.com',
//            'password' => 'admin',
//        ]]);
//
//        $this->assertResponseIsSuccessful();
//    }

}
