import Head from 'next/head'
import {useState} from "react";

export default function Home({campaign}) {
    const [label, setLabel] = useState('');
    function handleSubmit(event) {
        console.log('request ' + event)
        e.preventDefault();
    }
  return (
    <div className="min-h-screen py-2 flex flex-col justify-center items-center h-screen">
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="shadow-xl p-10 bg-white max-w-xl rounded">
            <h2 className="mb-4">{ campaign.name }</h2>
            <form onSubmit={handleSubmit}>
            {
                campaign.inputs.map(input=> (
                        <div className="mb-3 pt-0">
                            <label className="px-3 py-3 text-blueGray-400">{input.label}</label>
                            <input type="text" placeholder={input.placeholder}
                                   className="px-3 py-3 placeholder-blueGray-300 text-blueGray-600 relative bg-white bg-white rounded text-sm border-0 shadow outline-none focus:outline-none focus:ring w-full"/>
                        </div>
                ))
            }
            {
                campaign.inputs ? <button type="submit" className="bg-blue-400 hover:bg-blue-500 text-white px-4 py-2 rounded">Submit</button>:''
            }
            </form>
          {/*<form onSubmit={handleSubmit}>*/}
          {/*    <div className="">*/}
          {/*        {inputs.map((input)=>*/}
          {/*            ( <>*/}
          {/*                    <div className="mb-3 pt-0">*/}
          {/*                        <label className="px-3 py-3 text-blueGray-400">{input.label}</label>*/}
          {/*                        <input type="text" placeholder={input.placeholder}*/}
          {/*                               className="px-3 py-3 placeholder-blueGray-300 text-blueGray-600 relative bg-white bg-white rounded text-sm border-0 shadow outline-none focus:outline-none focus:ring w-full"/>*/}
          {/*                    </div>*/}
          {/*              </>*/}
          {/*            )*/}
          {/*      )}*/}
          {/*        {*/}
          {/*            inputs ? <button type="submit" class="bg-blue-400 hover:bg-blue-500 text-white px-4 py-2 rounded">Submit</button>:''*/}
          {/*        }*/}
          {/*    </div>*/}
          {/*</form>*/}

      </div>
    </div>
  )
}
// getStaticPath /campaigns?properties%5B%5D=%40id
export const getServerSideProps = async({params}) => {
    const res = await fetch('http://symfony.localhost/campaigns/'+params.id)
    let inputs = await res.json();
    return {
        props: {
            campaign: inputs
        }
    }
}
