import Head from 'next/head'
import {useState} from "react";
import {AiFillPlusCircle} from "react-icons/ai"
export default function Home({inputs}) {
    const [label, setLabel] = useState('');
    function handleSubmit(event) {

    }
  return (
    <div className="min-h-screen py-2 flex flex-col justify-center items-center h-screen">
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="bg-blue-200 shadow-xl p-10 bg-white max-w-xl rounded flex flex-col items-center space-y-4">
          <form onSubmit="">
          <input type="text" className="px-4 rounded" placeholder="Your question"/>
          <button><AiFillPlusCircle size="2em"/></button>
          </form>
      </div>
    </div>
  )
}
export const getStaticProps = async() => {
    const res = await fetch('http://symfony.localhost/api/inputs')
    let inputs = await res.json();
    inputs = inputs['hydra:member']
    return {
        props: {
            inputs: inputs
        }
    }
}
